<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGeorgia - ინოვაციური IT გადაწყვეტები საქართველოში</title>
    <meta name="description" content="TechGeorgia არის ერთ-ერთი საუკეთესო კომპანია საქართველოში. ჩვენი გუნდი ქმნის ვებგვერდებს, აპლიკაციებს, და კიდევ სხვა მრავალს.">
    <meta name="keywords" content=" ვებ დეველოპმენტი, IT კომპანია, მობაილ აპი, საქართველო.">
    <meta name="author" content="TechGeorgia">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>TechGeorgia</h1>
        <p>ინოვაციური IT კომპანია</p>
        <div class="contact-info">
            <p>ტელ : +995 111 22 33 34 | ელფოსტა : ittechgeorgia@gmail.com</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#home">მთავარი</a></li>
            <li><a href="#services">სერვისები</a></li>
            <li><a href="projects">პროექტები</a></li>
            <li><a href="about us">ჩვენს შესახებ</a></li>
            <li><a href="blog">ბლოგი</a></li>
            <li><a href="contact">კონტაქტი</a></li>
           
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>კეთილი იყოს თქვენი მობრძანება !</h2>
            <p>მოგესალმებათ TechGeorgia, თქვენი სანდო პარტნიორი</p>
        </section>

        <section id="services">
            <h2>ჩვენი სერვისები</h2>
            <ul>
                <li>ვებ დეველოპმენტი</li>
                <li>მობაილ აპლიკაციები</li>
                <li>AI და მექანიკური სწავლება</li>
                <li>კიბერ უსაფრთხოება</li>
            </ul>
        </section>

        <section>
            <h2>კომპანიის მიღწევები</h2>
            <ul>
                <li>50+ დასრულებული პროექტი</li>
                <li>15 გუნდის წევრი</li>
                <li>5 წლიანი გამოცდილება</li>
                <li>100% კმაყოფილი კლიენტები</li>
            </ul>
        </section>

        <article>
            <h3>AI-ის მომავალი საქართველოში</h3>
            <p>AI-ის ტექნოლოგიები საქართველოში სწრაფად ვითარდება და მეტი ბიზნესი იყენებს მათ</p>
        </article>

        <article>
            <h3>ვებ უსაფრთხოების მნიშვნელობა</h3>
            <p>გაიგეთ რატომააა მნიშვნელოვანი ვებ უსაფრთხოება თქვენი ბიზნესისთვის</p>
        </article>

        <article>
            <h3>მობაილ აპლიკაციების ტრენდები 2024</h3>
            <p>მოემზადეთ სიახლეებისთვის</p>
        </article>
    </main>

    <aside>
        <h3>უახლესი სიახლეები</h3>
        <ul>
            <li><a href="#">TechGeorgia მონაწილეობს საერთაშორისო პროექტებში</a></li>
            <li><a href="#">ახალი პროექტი ინოვაციებისთვუს</a></li>
        </ul>
        <h4>სოციალური მედია ლინკები</h4>
        <ul>
            <li><a href="#">instagram</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">telegram</a></li>
        </ul>
        <h4>სასარგებლო რესურსები</h4>
        <ul>
            <li><a href="#">დოკუმენტები</a></li>
            <li><a href="#">ტექნიკური საკითხები</a></li>
        </ul>
        <h4>Newsletter-ის გამოწერა</h4>
        <p>შეიყვანეთ ელ-ფოსტა</p>
        <input type="email" name="text" id="email">
        <button>გამოწერა</button>

        
     </aside>
    <footer>
        <p>&copy;2025 TechGeorgia. ყველა უფლება დაცულია</p>
        <p>კონტაქტი:info.techgeorgia.ge</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>