body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background-color: #20232a;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #333;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #444;
}

main {
  float: left;
  width: 70%;
  padding: 20px;
  box-sizing: border-box;
}

aside {
  float: right;
  width: 25%;
  padding: 20px;
  background: #eee;
  box-sizing: border-box;
}

article {
  background: #fff;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
}

footer {
  clear: both;
  background-color: #20232a;
  color: white;
  text-align: center;
  padding: 20px 0;
}

h1, h2, h3, h4 {
  margin-top: 0;
}

form input[type="email"] {
  width: 80%;
  padding: 8px;
  margin-top: 10px;
}
